artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 707
model_uuid: 52d9cd0403284d06906ecf8b4ff5d636
run_id: 85b88391295b42ceab76458af78dd6b4
utc_time_created: '2025-02-23 04:46:19.959617'
